PORT:8000
MONGODB_URI=mongodb+srv://gokuljavvaji54:<password>@cluster0.yztre2k.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=javvaji 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=javvaji
REFRESH_TOKEN_EXPIRY=10d